server.port=9090

jwksUri=http://localhost:5080/oauth2/jwks



logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5080

logging.level.org.springframework.security=TRACE